sonar.projectKey=tds-microservice-product

sonar.java.source=11
sonar.java.sources=./src/main/java
sonar.java.binaries=target/classes

sonar.exclusions=**/*Application.*,\
                 **/entity/*,\
                 **/entity/**/*,\
                 **/constant/*,\
                 **/constant/**/*,\
                 **/config/*,\
                 **/config/**/*,\
                 **/autoconfigure/*,\
                 **/autoconfigure/**/*,\
                 **/model/*,\
                 **/model/**/*,\
                 **/dto/*,\
                 **/dto/**/*

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/*Application.*,\
                 **/entity/*,\
                 **/entity/**/*,\
                 **/constant/*,\
                 **/constant/**/*,\
                 **/config/*,\
                 **/config/**/*,\
                 **/autoconfigure/*,\
                 **/autoconfigure/**/*,\
                 **/model/*,\
                 **/model/**/*,\
                 **/dto/*,\
                 **/dto/**/*