sonar.java.binaries=target/classes
sonar.java.source=11

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.exclusions=**/*Application.*,\
                 **/config/*\
                 **/config/**/*

sonar.coverage.exclusions=**/*Application.*,\
                 **/config/*\
                 **/config/**/*