sonarqube.projectKey=tds-microservice-product

sonarqube.java.source=11
sonarqube.java.sources=./src/main/java
sonarqube.java.binaries=target/classes

sonarqube.exclusions=**/*Application.*,\
                 **/entity/*,\
                 **/entity/**/*,\
                 **/constant/*,\
                 **/constant/**/*,\
                 **/config/*,\
                 **/config/**/*,\
                 **/autoconfigure/*,\
                 **/autoconfigure/**/*,\
                 **/model/*,\
                 **/model/**/*,\
                 **/dto/*,\
                 **/dto/**/*

sonarqube.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonarqube.coverage.exclusions=**/*Application.*,\
                 **/entity/*,\
                 **/entity/**/*,\
                 **/constant/*,\
                 **/constant/**/*,\
                 **/config/*,\
                 **/config/**/*,\
                 **/autoconfigure/*,\
                 **/autoconfigure/**/*,\
                 **/model/*,\
                 **/model/**/*,\
                 **/dto/*,\
                 **/dto/**/*